<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojioneExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-we-CQp">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-6v-QDo">
                                <rect key="frame" x="16" y="128" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-9H-FfJ">
                                <rect key="frame" x="159.5" y="157" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVi-Fu-hvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWn-we-CQp" secondAttribute="trailing" constant="16" id="0zj-Is-wdG"/>
                            <constraint firstItem="hZY-6v-QDo" firstAttribute="leading" secondItem="IWn-we-CQp" secondAttribute="leading" id="N7c-Ja-juW"/>
                            <constraint firstItem="hZY-6v-QDo" firstAttribute="top" secondItem="IWn-we-CQp" secondAttribute="bottom" constant="8" id="OWq-Sh-6gk"/>
                            <constraint firstItem="IWn-we-CQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V10-L5-4Mx"/>
                            <constraint firstItem="hZY-6v-QDo" firstAttribute="trailing" secondItem="IWn-we-CQp" secondAttribute="trailing" id="Wnn-M1-wPT"/>
                            <constraint firstItem="Qql-9H-FfJ" firstAttribute="centerX" secondItem="hZY-6v-QDo" secondAttribute="centerX" id="pE1-We-JO4"/>
                            <constraint firstItem="Qql-9H-FfJ" firstAttribute="top" secondItem="hZY-6v-QDo" secondAttribute="bottom" constant="8" id="xSW-5J-gzd"/>
                            <constraint firstItem="IWn-we-CQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="xiz-AI-It8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="hZY-6v-QDo" id="o9V-8J-KZr"/>
                        <outlet property="textField" destination="IWn-we-CQp" id="nmA-6f-doH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
